body {
    background-color: #572364;
    color: #ffff;

}

.home {
    display: grid;
    grid-template-columns: 570px 570px;
    justify-content: center;
    margin-top: 15%;
}

.palabra{
    color: red;
}

.card {
    background-color: #6410FA;
    width: 550px;
    height: 340px;
    display: flex;
    padding: 30px;
    border-radius: 20px;
}

.card2 {
    width: 500px;
    height: 400px;
}

.img {
    border-radius: 20px;
}

h1 {
    font-size: 2.5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 80px 80px 80px;
    gap: 50px;

}

/* responsive */



@media screen and (max-width: 1000px) {

    .img {
        width: 460px;
           
    }

    .card{
        width: 400px;
        height:600px;
        order: 1;
    }

    .grid-container{
        grid-template-columns: none;
        gap: 15px;
        justify-content: center;
        
    }

    .home{
        grid-template-columns: auto;
    }

}